# family-map

./: README.md
backend/: FMS_Passoff.log.1  pom.xml
backend/shared/src/Request/: ClearRequest.java  EventRequest.java  FillRequest.java  LoadRequest.java  LoginRequest.java  PersonRequest.java  RegisterRequest.java
backend/shared/src/Result/: ClearResult.java  EventResult.java  FillResult.java  LoadResult.java  LoginResult.java  PersonResult.java  RegisterResult.java  Result.java
backend/shared/src/model/: AuthToken.java  Event.java  Person.java  User.java
backend/sqlite/: familymap.sqlite  generate.txt
backend/src/main/java/RandomGenerator/: AncestorData.java  JsonParser.java  Location.java  LocationArray.java  Name.java  RandomGenerations.java  RandomID.java
backend/src/test/daoTest/: AuthTokenDAOTest.java  DatabaseTest.java  EventDAOTest.java  PersonDAOTest.java  UserDAOTest.java
backend/src/test/serviceTest/: ClearTest.java  EventTest.java  FillTest.java  LoadTest.java  LoginTest.java  PersonTest.java  RegisterTest.java
frontend/: build.gradle
frontend/app/: build.gradle
frontend/app/src/debug/res/values/: google_maps_api.xml
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/familymap/core/: DataCache.java  FamilyMember.java
frontend/app/src/main/java/com/example/familymap/ui/: EventActivity.java  LoginFragment.java  MainActivity.java  MapsFragment.java  PersonActivity.java  SearchActivity.java  SettingsActivity.java
frontend/app/src/main/java/com/example/familymap/web/: LoginTask.java  Proxy.java
frontend/app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  event_item.xml  fragment_login.xml  fragment_maps.xml  person_item.xml
frontend/app/src/main/res/menu/: map_menu.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml
frontend/app/src/test/java/com/example/familymap/: ModelTest.java  ProxyTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
