<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/genderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="?attr/listPreferredItemPaddingEnd"
        android:src="@android:drawable/sym_def_app_icon" />
    <TextView
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/genderIcon"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="PersonName"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@id/genderIcon" />

    <TextView
        android:id="@+id/relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/personName"
        android:layout_marginStart="16dp"
        tools:text=""
        android:layout_toRightOf="@id/personName"
        android:layout_marginLeft="16dp" />

</RelativeLayout>